
Port: 8080
application.name: TodoList

postgres.datasource.url: jdbc:postgresql://localhost:5432/postgres
postgres.datasource.driver-class-name: org.postgresql.Driver

postgres.datasource.username=postgres
postgres.datasource.password=ruta11
server.ssl.enabled=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
